frontmatter.json (before)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.framework.id": "astro",
  "frontMatter.preview.host": "http://localhost:4321",
  "frontMatter.content.publicFolder": "public",
  "frontMatter.content.pageFolders": [
    {
      "title": "tutorials",
      "path": "[[workspace]]/src/content/tutorials"
    },
    {
      "title": "other",
      "path": "[[workspace]]/src/content/other"
    },
    {
      "title": "ideas",
      "path": "[[workspace]]/src/content/ideas"
    },
    {
      "title": "devblog",
      "path": "[[workspace]]/src/content/devblog"
    }
  ],
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "previewPath": "'blog'",
      "filePrefix": null,
      "fields": [
        {
          "title": "title",
          "name": "title",
          "type": "string"
        },
        {
          "title": "description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "pubDate",
          "name": "pubDate",
          "type": "datetime"
        },
        {
          "title": "heroImage",
          "name": "heroImage",
          "type": "image"
        },
        {
          "title": "preview",
          "name": "preview",
          "type": "string"
        }
      ]
    }
  ]
}

frontmatter.json (after)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "content": {
    "fileTypes": ["md", "mdx"]
  },
  "frontMatter.framework.id": "astro",
  "frontMatter.preview.host": "http://localhost:4321",
  "frontMatter.content.publicFolder": "public",
  "frontMatter.content.pageFolders": [
    {
      "title": "tutorials",
      "path": "[[workspace]]/src/content/tutorials"
    },
    {
      "title": "other",
      "path": "[[workspace]]/src/content/other"
    },
    {
      "title": "ideas",
      "path": "[[workspace]]/src/content/ideas"
    },
    {
      "title": "devblog",
      "path": "[[workspace]]/src/content/devblog"
    }
  ],
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "previewPath": "'blog'",
      "filePrefix": null,
      "fields": [
        {
          "title": "title",
          "name": "title",
          "type": "string"
        },
        {
          "title": "description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "pubDate",
          "name": "pubDate",
          "type": "datetime"
        },
        {
          "title": "tags",
          "name": "tags",
          "type": "list"
        },
        {
          "title": "preview",
          "name": "preview",
          "type": "image"
        }
      ]
    }
  ]
}

frontmatter.json (diff)
@@ -1,5 +1,8 @@
 {
   "$schema": "https://frontmatter.codes/frontmatter.schema.json",
+  "content": {
+    "fileTypes": ["md", "mdx"]
+  },
   "frontMatter.framework.id": "astro",
   "frontMatter.preview.host": "http://localhost:4321",
   "frontMatter.content.publicFolder": "public",
@@ -44,14 +47,14 @@
           "type": "datetime"
         },
         {
-          "title": "heroImage",
-          "name": "heroImage",
-          "type": "image"
+          "title": "tags",
+          "name": "tags",
+          "type": "list"
         },
         {
           "title": "preview",
           "name": "preview",
-          "type": "string"
+          "type": "image"
         }
       ]
     }
